.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.anexo *
  color:#5038A1

.imgpestanas
  background-color: #FFFAEA

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  color: white

.tabs-a__tab:last-child
  background-color: #E8E8E8

.imgslider
  background-color: #FFFAEA
  top: 300px

.slyder-a__btn--atrs 
  border-color: #8C6DF2
  background-color: #8C6DF2
  background-image: url(../assets/curso/temas/tema2/img4.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  position: relative
  top: -20px

.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(-2deg)

.slyder-a__btn--sigt
  border-color: #8C6DF2
  background-color: #8C6DF2
  background-image: url(../assets/curso/temas/tema2/img5.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  position: relative
  top: -20px

.slyder-a__tipo-b .slyder-a__btn--sigt 
  transform: rotate(-1deg)

.bloque-texto-g__img.carimg
  left: -1px
  width: 100%


.bloque-texto-g__texto2
  background-color: rgb(255, 253, 248)
  position: sticky
  width: 63%

@media (max-width: 500px)
  .bloque-texto-g__texto2
    width: 100%

.tarjeta.color-acento-botones
  width: 140%

.img-infografica__item__dot
  position: relative
  width: 215%
  padding-top: 225%

.img-infografica__item__numero
  position: absolute
  left: 113%